<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="./assets/css/style - computer.css">
    <link rel="stylesheet" media="screen and (max-width: 999px) and (min-width: 650px)" href="./assets/css/style - tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 649px)" href="./assets/css/style - phone.css">
</head>
<body>
    <div id="navi">
        <div class="wrapper1 col">
            <h1 id="Name">Tommy Y. Ou</h1>
                
            <div id="navibutton" class="text2">
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="MainContent">
        <div class="wrapper2">
            <h1 id="heading1">Portfolio</h1>
            <div class="flex-container">
                    <div id="img1">
                        <p>Title 1</p>
                    </div>
                    <div id="img2">
                        <p>Title 2</p>
                    </div>
                    <div id="img3">
                        <p>Title 3</p>
                    </div>
                    <div id="img4">
                        <p>Title 4</p>
                    </div>
                    <div id="img5">
                        <p>Title 5</p>
                    </div>
                    <div id="img6">
                        <p>Title 6</p>
                    </div>
                    <div id="img7">
                        <p>Title 7</p>
                    </div>
                    <div id="img8">
                        <p>Title 8</p>
                    </div>
                    <div id="img9">
                        <p>Title 9</p>
                    </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrapper1">
            <p class="text1">copyright 2019</p>
        </div>
    </div>
    
</body>
</html>